{
  "expo": {
    "name": "Money Manager",
    "slug": "money-manager",
    "privacy": "unlisted",
    "sdkVersion": "33.0.0",
    "version": "0.5.0",
    "platforms": [
      "android"
    ],
    "orientation": "portrait",
    "icon": "./assets/images/money-box-64.png",
    "android": {
      "package": "com.moneymanager.moneymanager"
    },
    "packagerOpts": {
      "assetExts": [
        "db"
      ]
    },
    "description": ""
  },
  "packagerOpts": {
    "assetExts": [
      "ttf"
    ]
  },
  "sourceExts": [
    "ts",
    "tsx"
  ],
  "transformer": "node_modules/react-native-typescript-transformer/index.js"
}